<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Matthew Gruber Home</title>
</head>

<body>
<a href="index.html">
<img src="images/MTG logo.png" width="100" height="100" />
</a>
<h3> Matthew Gruber || <i>Graphic Designer</i></h3>

<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="work.html">Work</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<hr />
<p>
Hi, my name is Matthew Gruber. <br /> <br />

I am a Graphic Design student at Michigan State University, graduating May of 2016. After graduation I hope to get a job in Chicago, IL as an in-house designer. <br /> <br />

While I have done a little bit of everything with design, I am especially interested in logo design and visual branding. I enjoy creating simple, clean designs to effectively convey a message. <br /><br />

For software I mainly use Adobe Illustrator but I am proficient with the entire Adobe Creative Suite. <br /><br />

I would love to talk to you about any job opportunities available, please take a look at my résumé.<br /><br />

<input type="button" id="resume"onclick="window.open().location.href='images/MTG%20resume.pdf'" value="VIEW RESUME" />

<br />
<br />

Thank you for visiting my site, if you have any questions please feel free to <a href="contact.html">contact</a> me.
</p>
<br/>
<hr/>
<footer>
Copyright © 2015 Matthew Gruber All rights reserved. All Images are the property of Matthew Gruber unless stated otherwise and may not be used without the written consent of Matthew Gruber.
</footer>
</body>
</html>
